FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=shhhh

TWITTER_OAUTH_CLIENT_KEY=
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DB_HOSTNAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ELASTICSEARCH_HOST=